/*
featured categories lists start*/
.feat-categories {
  .single-cat {
    @include transform(scale(1));
    @include transiton(all .5s);
    &:hover {
      @include transform(scale(1.05));
      @include shadow(0 0 15px rgba(0, 0, 0, 0.1));
      @include transiton(all .5s);
    }
    a {
      display: block;
      padding: 15px 0;
      text-transform: capitalize;
      span {
        i {
          color: $primary;
        }
        img {
          width: 30px;
          height: 30px;
        }
      }
    }
  }
}

/*
featured categories lists start*/