/*
promotions section start*/
.promo-section {
  .promo-items {
    .single-promo {
      position: relative;
      .promo-thumb {
        img {

        }
      }
      .promo-cont {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 50%;
        padding: 15px;
        z-index: 1;
        &:after{
          @extend %absolute;
          content: '';
          background: #fff;
          opacity: .8;
          z-index: -1;

        }
        h4{
          text-transform: capitalize;
          color: $gray;
          font-size: 1.2em;
          font-weight: 600;
        }
        p{
          color: $dark;
        }
      }
    }
    .single-promo.first{
      border-bottom: 3px solid $primary;
    }
    .single-promo.second{
      border-bottom: 3px solid $secondary;
    }
    .single-promo.third{
      border-bottom: 3px solid $highlight;
    }
  }
}

/*
promotions section end*/