<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home | beEasy</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/jquery.exzoom.css">
    <!--<link rel="stylesheet" href="assets/css/slicknav.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/animate.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/magnific-popup.css">-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<div class="container"></div>
<!--header section start-->
<header class="header-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 pr-0">
                <div class="d-flex">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/mainlogo.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="navigation">
                        <i data-target="header-navigation" class="material-icons sidenav-trigger tooltipped"
                           data-position="right" data-tooltip="Click me to navigate">menu</i>
                        <div id="header-navigation" class="sidenav">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <span class="sidenav-close float-right p-3">
                                            <i class="material-icons tooltipped" data-position="left"
                                               data-tooltip="Close">close</i>
                                        </span><br>
                                        <div class="sidenav-wrapper">
                                            <div class="page-list">
                                                <h5>navigation link</h5>
                                                <ul>
                                                    <li><a href="#">Home</a></li>
                                                    <li><a href="#">shop</a></li>
                                                    <li><a href="#">about</a></li>
                                                    <li><a href="#">contact</a></li>
                                                    <li><a href="#">Login</a></li>
                                                </ul>
                                            </div>
                                            <hr>
                                            <div class="cat-list">
                                                <h5>categories</h5>
                                                <ul>
                                                    <li><a href="#"><img src="assets/images/cat-icon.jpg" alt=""
                                                                         class="img-fluid"> category name</a></li>
                                                    <li><a href="#"><img src="assets/images/cat-icon.jpg" alt=""
                                                                         class="img-fluid"> category name</a></li>
                                                    <li><a href="#"><img src="assets/images/cat-icon.jpg" alt=""
                                                                         class="img-fluid"> category name</a></li>
                                                    <li><a href="#"><img src="assets/images/cat-icon.jpg" alt=""
                                                                         class="img-fluid"> category name</a></li>
                                                    <li><a href="#"><img src="assets/images/cat-icon.jpg" alt=""
                                                                         class="img-fluid"> category name</a></li>
                                                    <li><a href="#"><img src="assets/images/cat-icon.jpg" alt=""
                                                                         class="img-fluid"> category name</a></li>
                                                    <li><a href="#"><img src="assets/images/cat-icon.jpg" alt=""
                                                                         class="img-fluid"> category name</a></li>
                                                </ul>
                                            </div>
                                            <hr>
                                            <div class="c-info">
                                                <h5>Contact info</h5>
                                                <p><i class="material-icons">call</i> +8801739852881</p>
                                                <p><i class="material-icons">email</i> contact@beeasy.com</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="main-search">
                    <form action="#">
                        <div class="input-field">
                            <input type="text" id="main-search" class="form-control">
                            <label for="main-search">Search</label>
                        </div>
                        <button class="waves-effect tooltipped ml-auto my-auto border-0" data-position="right"
                                data-tooltip="Search"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="col-md-3 pl-0">
                <div class="user-wrapper">
                    <ul>
                        <li>
                            <a href="#">
                                <span class="cart">
                                    <i class="material-icons">local_grocery_store</i>
                                    <span class="item-count">0</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="chat">
                                    <i class="material-icons">chat</i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="account-access">
                                    <i class="material-icons">account_circle</i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header section end-->
<!--slider section start-->
<section class="slider-section section-padding">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="sliders owl-carousel">
                    <div class="single-slide-item">
                        <img src="assets/images/slider-1.jpg" alt="" class="img-fluid">
                    </div>
                    <div class="single-slide-item">
                        <img src="assets/images/slider-2.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--slider section end-->
<!--shop list section start-->
<section class="shop-list-section section-padding">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="section-title text-center">
                    <h3 class="text-capitalize">Our shop lists</h3>
                </div>
            </div>
        </div>
        <div class="shop-lists">
            <div class="row">
                <div class="col-lg-2 col-md-3 col-6">
                    <div class="single-shop-list white z-depth-1 p-2">
                        <a href="#">
                            <div class="shop-thumb">
                                <img src="assets/images/shop-thumb-1.png" alt="" class="img-fluid">
                            </div>
                            <div class="shop-name">
                                <h5>Shop Name Will appear here</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <div class="single-shop-list white z-depth-1 p-2">
                        <a href="#">
                            <div class="shop-thumb">
                                <img src="assets/images/shop-thumb.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="shop-name">
                                <h5>Shop Name Will appear here</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <div class="single-shop-list white z-depth-1 p-2">
                        <a href="#">
                            <div class="shop-thumb">
                                <img src="assets/images/shop-thumb.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="shop-name">
                                <h5>Shop Name Will appear here</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <div class="single-shop-list white z-depth-1 p-2">
                        <a href="#">
                            <div class="shop-thumb">
                                <img src="assets/images/shop-thumb.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="shop-name">
                                <h5>Shop Name Will appear here</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <div class="single-shop-list white z-depth-1 p-2">
                        <a href="#">
                            <div class="shop-thumb">
                                <img src="assets/images/shop-thumb.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="shop-name">
                                <h5>Shop Name Will appear here</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <div class="single-shop-list white z-depth-1 p-2">
                        <a href="#">
                            <div class="shop-thumb">
                                <img src="assets/images/shop-thumb.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="shop-name">
                                <h5>Shop Name Will appear here</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <div class="single-shop-list white z-depth-1 p-2">
                        <a href="#">
                            <div class="shop-thumb">
                                <img src="assets/images/shop-thumb.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="shop-name">
                                <h5>Shop Name Will appear here</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <div class="single-shop-list white z-depth-1 p-2">
                        <a href="#">
                            <div class="shop-thumb">
                                <img src="assets/images/shop-thumb.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="shop-name">
                                <h5>Shop Name Will appear here</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <div class="single-shop-list white z-depth-1 p-2">
                        <a href="#">
                            <div class="shop-thumb">
                                <img src="assets/images/shop-thumb.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="shop-name">
                                <h5>Shop Name Will appear here</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <div class="single-shop-list white z-depth-1 p-2">
                        <a href="#">
                            <div class="shop-thumb">
                                <img src="assets/images/shop-thumb.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="shop-name">
                                <h5>Shop Name Will appear here</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <div class="single-shop-list white z-depth-1 p-2">
                        <a href="#">
                            <div class="shop-thumb">
                                <img src="assets/images/shop-thumb.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="shop-name">
                                <h5>Shop Name Will appear here</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-6">
                    <div class="single-shop-list white z-depth-1 p-2">
                        <a href="#">
                            <div class="shop-thumb">
                                <img src="assets/images/shop-thumb.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="shop-name">
                                <h5>Shop Name Will appear here</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-12">
                    <a href="#" class="btn float-right">view all <i class="material-icons right">chevron_right</i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--shop list section end-->
<!--featured category section start-->
<section class="feat-cat-list section-padding">
    <div class="feat-categories">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h3 class="text-capitalize">Our Product Categories</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="single-cat border">
                        <a href="#" class="text-center d-block">category name
                            <span class="float-right pr-2">
                                <img src="assets/images/cat-icon.jpg" alt="" class="img-fluid">
                            </span>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="single-cat border">
                        <a href="#" class="text-center d-block">category name <span class="float-right pr-2"><i
                                class="fa fa-check"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="single-cat border">
                        <a href="#" class="text-center d-block">category name <span class="float-right pr-2"><i
                                class="fa fa-check"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="single-cat border">
                        <a href="#" class="text-center d-block">category name <span class="float-right pr-2"><i
                                class="fa fa-check"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="single-cat border">
                        <a href="#" class="text-center d-block">category name <span class="float-right pr-2"><i
                                class="fa fa-check"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="single-cat border">
                        <a href="#" class="text-center d-block">category name <span class="float-right pr-2"><i
                                class="fa fa-check"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="single-cat border">
                        <a href="#" class="text-center d-block">category name <span class="float-right pr-2"><i
                                class="fa fa-check"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="single-cat border">
                        <a href="#" class="text-center d-block">category name <span class="float-right pr-2"><i
                                class="fa fa-check"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="single-cat border">
                        <a href="#" class="text-center d-block">category name <span class="float-right pr-2"><i
                                class="fa fa-check"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="single-cat border">
                        <a href="#" class="text-center d-block">category name <span class="float-right pr-2"><i
                                class="fa fa-check"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="single-cat border">
                        <a href="#" class="text-center d-block">category name <span class="float-right pr-2"><i
                                class="fa fa-check"></i></span></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-3">
                    <div class="single-cat border">
                        <a href="#" class="text-center d-block">category name <span class="float-right pr-2"><i
                                class="fa fa-check"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--featured category section end-->
<!--promotions section start-->
<section class="promo-section section-padding">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="section-title text-center">
                    <h3 class="text-capitalize">Why People <span><i class="fa fa-heart"></i></span> beEasy</h3>
                </div>
                <div class="promo-items d-lg-flex d-block text-center">
                    <div class="single-promo first">
                        <div class="promo-thumb">
                            <img src="assets/images/lp-features-1.png" alt="" class="img-fluid">
                        </div>
                        <div class="promo-cont">
                            <h4>Convenient & Quick</h4>
                            <p>
                                No waiting in traffic, no haggling, no worries carrying groceries, they're delivered right at
                                your door.
                            </p>
                        </div>
                    </div>
                    <div class="single-promo second">
                        <div class="promo-thumb">
                            <img src="assets/images/lp-features-2.png" alt="" class="img-fluid">
                        </div>
                        <div class="promo-cont">
                            <h4>Freshly Picked</h4>
                            <p>
                                Our fresh produce is sourced every morning, you get the best from us.
                            </p>
                        </div>
                    </div>
                    <div class="single-promo third">
                        <div class="promo-thumb">
                            <img src="assets/images/lp-features-3.png" alt="" class="img-fluid">
                        </div>
                        <div class="promo-cont">
                            <h4>A wide range of Products</h4>
                            <p>
                                With 4000+ Products to choose from, forget scouring those aisles for hours.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--promotions section end-->
<!--contact section start-->
<section class="contact-us-section section-padding wow fadeIn" data-wow-duration="2s" data-wow-delay="1s" style="visibility: visible; animation-duration: 2s; animation-delay: 1s; animation-name: fadeIn;">
    <div class="contact-form">
        <form action="#">
            <div class="text-center">
                <h3 class="text-capitalize text-white mb-3">Contact Us</h3>
            </div>
            <div class="input-field">
                <input id="name" type="text" class="validate">
                <label for="name">Your Name</label>
            </div>
            <div class="input-field">
                <input id="email" type="email" class="validate">
                <label for="email">Your Email</label>
            </div>
            <div class="form-group">
                <textarea name="message" id="message" class="form-control" cols="10" rows="5" placeholder="Your Message..."></textarea>
            </div>
            <button class="btn float-right">Send</button>
        </form>
    </div>
    <div class="gmap">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3647.8154083642294!2d89.14911481486337!3d23.896163489109448!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe979e6b07ac57%3A0x6aa0662e3cf36e65!2sGiniLab%20Bangladesh!5e0!3m2!1sen!2sbd!4v1577455417015!5m2!1sen!2sbd" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
    </div>
</section>
<!--contact section end-->
<!--footer section start-->
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-12">
                        <div class="service-info d-flex">
                            <div class="d-time">
                                <p><img src="assets/images/1-hour.png" alt="" class="img-fluid"> 1 hour delivery</p>
                            </div>
                            <div class="d-offer">
                                <p><img src="assets/images/cash-on-delivery.png" alt="" class="img-fluid"> cash on
                                    delivery</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="about-info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequatur, dolores
                                inventore ipsa optio quisquam saepe sunt? A accusantium ad aperiam asperiores blanditiis
                                culpa eligendi itaque, odio quaerat quam quis repellat, reprehenderit, tempora totam
                                velit? Et impedit omnis vel. Beatae expedita modi nobis reprehenderit suscipit. Culpa
                                minus molestias rerum saepe.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <div class="f-w-title">
                                <h5>Customer Service</h5>
                                <hr>
                                <ul>
                                    <li><a href="#!">Contact Us</a></li>
                                    <li><a href="#!">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <div class="f-w-title">
                                <h5>About Chaldal</h5>
                                <hr>
                                <ul>
                                    <li><a href="#!">Privacy Policy</a></li>
                                    <li><a href="#!">Terms of Use</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <div class="f-w-title">
                                <h5>For Business</h5>
                                <hr>
                                <ul>
                                    <li><a href="#!">Corporate</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-right">
                <div class="row">
                    <div class="col-12">
                        <div class="payment-option">
                            <ul>
                                <li class="my-auto"><span>pay with:</span></li>
                                <li><a href="#"><img src="assets/images/Amex.png" alt="" class="img-fluid"></a></li>
                                <li><a href="#"><img src="assets/images/mastercard.png" alt=""
                                                     class="img-fluid"></a></li>
                                <li><a href="#"><img src="assets/images/bkash.png" alt="" class="img-fluid"></a>
                                </li>
                                <li><a href="#"><img src="assets/images/COD.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="apps-info d-inline-flex float-right">
                            <a href="#">
                                <img src="assets/images/google_play_store.png" alt="" class="img-fluid">
                            </a>
                            <a href="#">
                                <img src="assets/images/app_store.png" alt="" class="img-fluid ml-auto my-auto">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="c-info">
                            <p class="phone"><i class="material-icons">call</i> 01739852881
                            </p>
                            <p><span>or email</span> contact@beasy.com</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="f-social-link float-right">
                            <ul class="d-flex">
                                <li>
                                    <a href="#!"><img src="assets/images/Facebook.png" alt="" class="img-fluid"></a>
                                    <a href="#!"><img src="assets/images/Youtube.png" alt="" class="img-fluid"></a>
                                    <a href="#!"><img src="assets/images/twitter.png" alt="" class="img-fluid"></a>
                                    <a href="#!"><img src="assets/images/Instagram.png" alt=""
                                                      class="img-fluid"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--mobile footer start-->
<section class="mobile-footer d-md-none d-block">
    <div class="d-flex">
        <div class="mchat-wrapper">
            <i class="fa fa-comments"></i>
        </div>
        <div class="shopping-btn" onclick="mobileopenNav()">
            <a href="#">start shopping</a>
        </div>
        <div class="mcart-wrapper" onclick="openRightNavx()">
            <i class="fa fa-shopping-bag"></i>
            <span>0</span>
        </div>
    </div>
</section>
<!--footer section end-->

<!--back to top-->
<!--<div class="back_to_top_area">
    <div class="container-fluid">
        <div class="row">
            <div class="back_to_top">
                <i class="fa fa-arrow-up"></i>
            </div>
        </div>
    </div>
</div>-->
<!--back to end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/materialize.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.exzoom.js"></script>
<!--<script src="assets/js/wow.min.js"></script>-->
<!--<script src="assets/js/jquery.magnific-popup.min.js"></script>-->
<script src="assets/js/custom.js"></script>
</body>
</html>