<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Details | beEasy</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/jquery.exzoom.css">
    <!--<link rel="stylesheet" href="assets/css/slicknav.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/animate.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/magnific-popup.css">-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<div class="container"></div>
<!--header section start-->
<header class="header-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 pr-0">
                <div class="d-flex">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/mainlogo.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="navigation">
                        <i data-target="header-navigation" class="material-icons sidenav-trigger tooltipped"
                           data-position="right" data-tooltip="Click me to navigate">menu</i>
                        <div id="header-navigation" class="sidenav">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <span class="sidenav-close float-right p-3">
                                            <i class="material-icons tooltipped" data-position="left"
                                               data-tooltip="Close">close</i>
                                        </span><br>
                                        <div class="sidenav-wrapper">
                                            <div class="page-list">
                                                <h5>navigation link</h5>
                                                <ul>
                                                    <li><a href="#">Home</a></li>
                                                    <li><a href="#">shop</a></li>
                                                    <li><a href="#">about</a></li>
                                                    <li><a href="#">contact</a></li>
                                                    <li><a href="#">Login</a></li>
                                                </ul>
                                            </div>
                                            <hr>
                                            <div class="cat-list">
                                                <h5>categories</h5>
                                                <ul>
                                                    <li><a href="#"><img src="assets/images/cat-icon.jpg" alt=""
                                                                         class="img-fluid"> category name</a></li>
                                                    <li><a href="#"><img src="assets/images/cat-icon.jpg" alt=""
                                                                         class="img-fluid"> category name</a></li>
                                                    <li><a href="#"><img src="assets/images/cat-icon.jpg" alt=""
                                                                         class="img-fluid"> category name</a></li>
                                                    <li><a href="#"><img src="assets/images/cat-icon.jpg" alt=""
                                                                         class="img-fluid"> category name</a></li>
                                                    <li><a href="#"><img src="assets/images/cat-icon.jpg" alt=""
                                                                         class="img-fluid"> category name</a></li>
                                                    <li><a href="#"><img src="assets/images/cat-icon.jpg" alt=""
                                                                         class="img-fluid"> category name</a></li>
                                                    <li><a href="#"><img src="assets/images/cat-icon.jpg" alt=""
                                                                         class="img-fluid"> category name</a></li>
                                                </ul>
                                            </div>
                                            <hr>
                                            <div class="c-info">
                                                <h5>Contact info</h5>
                                                <p><i class="material-icons">call</i> +8801739852881</p>
                                                <p><i class="material-icons">email</i> contact@beeasy.com</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="main-search">
                    <form action="#">
                        <div class="input-field">
                            <input type="text" id="main-search" class="form-control">
                            <label for="main-search">Search</label>
                        </div>
                        <button class="waves-effect tooltipped ml-auto my-auto border-0" data-position="right"
                                data-tooltip="Search"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="col-md-3 pl-0">
                <div class="user-wrapper">
                    <ul>
                        <li>
                            <a href="#">
                                <span class="cart">
                                    <i class="material-icons">local_grocery_store</i>
                                    <span class="item-count">0</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="chat">
                                    <i class="material-icons">chat</i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="account-access">
                                    <i class="material-icons">account_circle</i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header section end-->

<!--package details section start-->
<section class="package-details-section section-padding">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="row">
                    <div class="col-md-5">
                        <div class="exzoom hidden" id="product-zoom">
                            <!-- Images -->
                            <div class="exzoom_img_box">
                                <ul class='exzoom_img_ul'>
                                    <li><img src="assets/images/product-1.jpg"/></li>
                                    <li><img src="assets/images/product-2.jpg"/></li>
                                    <li><img src="assets/images/product-1.jpg"/></li>
                                    <li><img src="assets/images/product-2.jpg"/></li>
                                    <li><img src="assets/images/product-1.jpg"/></li>
                                    <li><img src="assets/images/product-2.jpg"/></li>
                                </ul>
                            </div>
                            <!-- <a href="https://www.jqueryscript.net/tags.php?/Thumbnail/">Thumbnail</a> Nav-->
                            <div class="exzoom_nav"></div>
                            <!-- Nav Buttons -->
                            <p class="exzoom_btn">
                                <a href="javascript:void(0);" class="exzoom_prev_btn"><i
                                        class="fa fa-angle-left"></i></a>
                                <a href="javascript:void(0);" class="exzoom_next_btn"><i class="fa fa-angle-right"></i></a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="details-section p-3">
                            <div class="product-title">
                                <h6 class="text-capitalize font-weight-bold">product title will be show Here</h6>
                            </div>
                            <div class="feedback-star">
                                <div class="rating">
                                    <ul>
                                        <li>Product Ratings:</li>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li class="rated"><i class="fa fa-star"></i></li>
                                        <li class="rated"><i class="fa fa-star-half-empty"></i></li>
                                        <li><span>( 55 reviews )</span></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="sort-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis odit omnis porro
                                    possimus sequi! Ad amet assumenda autem, doloribus ex facilis fugiat in maiores
                                    nihil obcaecati possimus rerum sapiente vitae.</p>
                            </div>
                            <div class="order-count">
                                <p class="text-capitalize">total order: <span class="font-weight-bold">350</span></p>
                            </div>
                            <div class="product-price">
                                <p class="text-capitalize"><span class="current-price">price: <strong
                                        class="font-weight-bold mr-2">$ 900.00</strong> </span> <span
                                        class="regular-price"><del>$ 1000.00</del></span> <span
                                        class="discount red white-text p-2 rounded z-depth-1 ml-2"> 10% off</span>
                                </p>
                                <p class="text-capitalize font-italic red-text" style="font-size: 0.87em">This offer
                                    will expire on <span class="font-weight-bold">10 Dec 2019</span></p>
                            </div>

                            <div class="in-stock">
                                <p class="text-capitalize">availability: <span class="font-weight-bold">150</span> left
                                </p>
                            </div>
                            <div class="quantity" style="width: 150px;">
                                <form>
                                    <div class="form-group d-flex">
                                        <p class="text-capitalize font-weight-bold my-auto mr-2">qty: </p>
                                        <input type="number" class="border font-weight-bold text-center"
                                               id="item_counter" value="1">
                                    </div>
                                </form>
                            </div>
                            <div class="buy-area">
                                <div class="row">
                                    <a class="ml-3 waves-light btn-large mr-2 white-text"><i
                                            class="material-icons left">local_grocery_store</i>add to cart</a>
                                    <a class="waves-effect waves-light btn-large mr-2 white-text"><i
                                            class="material-icons left">favorite</i>add to wishlist</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pt-5">
                    <div class="col-md-12">
                        <div class="p-tab">
                            <ul class="nav nav-tabs" id="myTab" role="tablist">
                                <li class="nav-item font-weight-bold text-capitalize">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#description"
                                       role="tab"
                                       aria-controls="home"
                                       aria-selected="true">Details</a>
                                </li>
                                <li class="nav-item font-weight-bold text-capitalize">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#review" role="tab"
                                       aria-controls="profile"
                                       aria-selected="false">Review</a>
                                </li>
                            </ul>
                            <div class="tab-content border border-top-0 p-3" id="myTabContent">
                                <div class="tab-pane fade show active" id="description" role="tabpanel"
                                     aria-labelledby="home-tab">
                                    Raw denim you
                                    probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua,
                                    retro
                                    synth master
                                    cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit
                                    butcher retro
                                    keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex
                                    squid. Aliquip
                                    placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher
                                    voluptate nisi
                                    qui.
                                </div>
                                <div class="tab-pane fade" id="review" role="tabpanel" aria-labelledby="profile-tab">
                                    <div class="add-review">
                                        <h4 class="text-capitalize">add review</h4>
                                        <div class="feedback-star">
                                            <div class="rating">
                                                <ul>
                                                    <li>Your Ratings:</li>
                                                    <li><i class="fa fa-star-o"></i></li>
                                                    <li><i class="fa fa-star-o"></i></li>
                                                    <li><i class="fa fa-star-o"></i></li>
                                                    <li><i class="fa fa-star-o"></i></li>
                                                    <li><i class="fa fa-star-o"></i></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="review-form w-50">
                                            <form action="#">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="input-field">
                                                            <input id="full_name" type="text" class="validate">
                                                            <label for="full_name">Your Name <span
                                                                    class="red-text">*</span></label>
                                                        </div>
                                                        <div class="input-field">
                                                            <input id="comment" type="text" class="validate">
                                                            <label for="comment">Your Comment <span
                                                                    class="red-text">*</span></label>
                                                        </div>
                                                        <button class="btn btn-large waves-effect waves-light"
                                                                type="submit"
                                                                name="action">
                                                            Add Review
                                                            <i class="material-icons right">send</i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="related-product-wrapper pt-5 pb-5">
            <div class="row">
                <div class="col-12">
                    <div class="section-title text-center">
                        <h3 class="text-capitalize">People also viewed</h3>
                    </div>
                    <div class="related-product">
                        <div class="row">
                            <div class="col-lg-2">
                                <div class="single-product">
                                    <div class="product-thumb">
                                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                                    </div>
                                    <div class="product-info text-center">
                                        <h5>product title here</h5>
                                        <!--<p class="weight">1 kg</p>-->
                                        <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="single-product">
                                    <div class="product-thumb">
                                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                                    </div>
                                    <div class="product-info text-center">
                                        <h5>product title here</h5>
                                        <!--<p class="weight">1 kg</p>-->
                                        <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="single-product">
                                    <div class="product-thumb">
                                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                                    </div>
                                    <div class="product-info text-center">
                                        <h5>product title here</h5>
                                        <!--<p class="weight">1 kg</p>-->
                                        <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="single-product">
                                    <div class="product-thumb">
                                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                                    </div>
                                    <div class="product-info text-center">
                                        <h5>product title here</h5>
                                        <!--<p class="weight">1 kg</p>-->
                                        <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="single-product">
                                    <div class="product-thumb">
                                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                                    </div>
                                    <div class="product-info text-center">
                                        <h5>product title here</h5>
                                        <!--<p class="weight">1 kg</p>-->
                                        <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="single-product">
                                    <div class="product-thumb">
                                        <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                                    </div>
                                    <div class="product-info text-center">
                                        <h5>product title here</h5>
                                        <!--<p class="weight">1 kg</p>-->
                                        <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                                        <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--package details section end-->

<!--footer section start-->
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-12">
                        <div class="service-info d-flex">
                            <div class="d-time">
                                <p><img src="assets/images/1-hour.png" alt="" class="img-fluid"> 1 hour delivery</p>
                            </div>
                            <div class="d-offer">
                                <p><img src="assets/images/cash-on-delivery.png" alt="" class="img-fluid"> cash on
                                    delivery</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="about-info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequatur, dolores
                                inventore ipsa optio quisquam saepe sunt? A accusantium ad aperiam asperiores blanditiis
                                culpa eligendi itaque, odio quaerat quam quis repellat, reprehenderit, tempora totam
                                velit? Et impedit omnis vel. Beatae expedita modi nobis reprehenderit suscipit. Culpa
                                minus molestias rerum saepe.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <div class="f-w-title">
                                <h5>Customer Service</h5>
                                <hr>
                                <ul>
                                    <li><a href="#!">Contact Us</a></li>
                                    <li><a href="#!">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <div class="f-w-title">
                                <h5>About Chaldal</h5>
                                <hr>
                                <ul>
                                    <li><a href="#!">Privacy Policy</a></li>
                                    <li><a href="#!">Terms of Use</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <div class="f-w-title">
                                <h5>For Business</h5>
                                <hr>
                                <ul>
                                    <li><a href="#!">Corporate</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-right">
                <div class="row">
                    <div class="col-12">
                        <div class="payment-option">
                            <ul>
                                <li class="my-auto"><span>pay with:</span></li>
                                <li><a href="#"><img src="assets/images/Amex.png" alt="" class="img-fluid"></a></li>
                                <li><a href="#"><img src="assets/images/mastercard.png" alt=""
                                                     class="img-fluid"></a></li>
                                <li><a href="#"><img src="assets/images/bkash.png" alt="" class="img-fluid"></a>
                                </li>
                                <li><a href="#"><img src="assets/images/COD.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="apps-info d-inline-flex float-right">
                            <a href="#">
                                <img src="assets/images/google_play_store.png" alt="" class="img-fluid">
                            </a>
                            <a href="#">
                                <img src="assets/images/app_store.png" alt="" class="img-fluid ml-auto my-auto">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="c-info">
                            <p class="phone"><i class="material-icons">call</i> 01739852881
                            </p>
                            <p><span>or email</span> contact@beasy.com</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="f-social-link float-right">
                            <ul class="d-flex">
                                <li>
                                    <a href="#!"><img src="assets/images/Facebook.png" alt="" class="img-fluid"></a>
                                    <a href="#!"><img src="assets/images/Youtube.png" alt="" class="img-fluid"></a>
                                    <a href="#!"><img src="assets/images/twitter.png" alt="" class="img-fluid"></a>
                                    <a href="#!"><img src="assets/images/Instagram.png" alt=""
                                                      class="img-fluid"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--mobile footer start-->
<section class="mobile-footer d-md-none d-block">
    <div class="d-flex">
        <div class="mchat-wrapper">
            <i class="fa fa-comments"></i>
        </div>
        <div class="shopping-btn" onclick="mobileopenNav()">
            <a href="#">start shopping</a>
        </div>
        <div class="mcart-wrapper" onclick="openRightNavx()">
            <i class="fa fa-shopping-bag"></i>
            <span>0</span>
        </div>
    </div>
</section>
<!--footer section end-->

<!--back to top-->
<!--<div class="back_to_top_area">
    <div class="container-fluid">
        <div class="row">
            <div class="back_to_top">
                <i class="fa fa-arrow-up"></i>
            </div>
        </div>
    </div>
</div>-->
<!--back to end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/materialize.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.exzoom.js"></script>
<!--<script src="assets/js/wow.min.js"></script>-->
<!--<script src="assets/js/jquery.magnific-popup.min.js"></script>-->
<script src="assets/js/custom.js"></script>
<script>
    $(function () {
        $("#product-zoom").exzoom({
            // autoplay
            "autoPlay": false,
        });
    });
</script>
</body>
</html>