<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single Shop | beEasy</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/materialize.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <!--<link rel="stylesheet" href="assets/css/slicknav.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/animate.min.css">-->
    <!--<link rel="stylesheet" href="assets/css/magnific-popup.css">-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
<div class="container"></div>
<!--header section start-->
<header class="header-section">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 pr-0">
                <div class="d-flex">
                    <div class="logo">
                        <a href="index.html">
                            <img src="assets/images/mainlogo.jpg" alt="" class="img-fluid">
                        </a>
                    </div>
                    <div class="navigation">
                        <i data-target="header-navigation" class="material-icons sidenav-trigger tooltipped"
                           data-position="right" data-tooltip="Click me to navigate">menu</i>
                        <div id="header-navigation" class="sidenav">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12">
                                        <span class="sidenav-close float-right p-3">
                                            <i class="material-icons tooltipped" data-position="left"
                                               data-tooltip="Close">close</i>
                                        </span><br>
                                        <div class="sidenav-wrapper">
                                            <div class="page-list">
                                                <h5>navigation link</h5>
                                                <ul>
                                                    <li><a href="#">Home</a></li>
                                                    <li><a href="#">shop</a></li>
                                                    <li><a href="#">about</a></li>
                                                    <li><a href="#">contact</a></li>
                                                    <li><a href="#">Login</a></li>
                                                </ul>
                                            </div>
                                            <hr>
                                            <div class="cat-list">
                                                <h5>categories</h5>
                                                <ul>
                                                    <li><a href="#"><img src="assets/images/cat-icon.jpg" alt=""
                                                                         class="img-fluid"> category name</a></li>
                                                    <li><a href="#"><img src="assets/images/cat-icon.jpg" alt=""
                                                                         class="img-fluid"> category name</a></li>
                                                    <li><a href="#"><img src="assets/images/cat-icon.jpg" alt=""
                                                                         class="img-fluid"> category name</a></li>
                                                    <li><a href="#"><img src="assets/images/cat-icon.jpg" alt=""
                                                                         class="img-fluid"> category name</a></li>
                                                    <li><a href="#"><img src="assets/images/cat-icon.jpg" alt=""
                                                                         class="img-fluid"> category name</a></li>
                                                    <li><a href="#"><img src="assets/images/cat-icon.jpg" alt=""
                                                                         class="img-fluid"> category name</a></li>
                                                    <li><a href="#"><img src="assets/images/cat-icon.jpg" alt=""
                                                                         class="img-fluid"> category name</a></li>
                                                </ul>
                                            </div>
                                            <hr>
                                            <div class="c-info">
                                                <h5>Contact info</h5>
                                                <p><i class="material-icons">call</i> +8801739852881</p>
                                                <p><i class="material-icons">email</i> contact@beeasy.com</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="main-search">
                    <form action="#">
                        <div class="input-field">
                            <input type="text" id="main-search" class="form-control">
                            <label for="main-search">Search</label>
                        </div>
                        <button class="waves-effect tooltipped ml-auto my-auto border-0" data-position="right"
                                data-tooltip="Search"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <div class="col-md-3 pl-0">
                <div class="user-wrapper">
                    <ul>
                        <li>
                            <a href="#">
                                <span class="cart">
                                    <i class="material-icons">local_grocery_store</i>
                                    <span class="item-count">0</span>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="chat">
                                    <i class="material-icons">chat</i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span class="account-access">
                                    <i class="material-icons">account_circle</i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</header>
<!--header section end-->
<!--shop page content section start-->
<section class="ssp-hero-wrapper section-padding">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="ssp-hero">
                    <div class="ssp-hero-thumb">
                        <img src="assets/images/single-shop-banner.jpg" alt="" class="w-100">
                    </div>
                    <div class="ssp-hero-info">
                        <div class="ssp-logo">
                            <a href="#">
                                <img src="assets/images/single-shop-logo.jpg" alt="" class="img-fluid">
                            </a>
                        </div>
                        <p class="my-auto text-capitalize"><i class="material-icons">home</i> shop name</p>
                        <p title="owner name"><i class="material-icons">person</i> User Name</p>
                        <p><i class="material-icons">security</i> User ID</p>
                        <p><i class="material-icons">phone</i> +8801739852881</p>
                        <p><i class="material-icons">location_city</i> House # 48/1, Ground floor, Post office road,
                            Beside bitul moharrom mosjid, Zigatola, Dhaka-1209.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ssp-product-section section-padding">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="ssp-sidebar">
                    <div class="sidebar-search">
                        <div class="input-field">
                            <input type="text" id="ssp-search">
                            <label for="ssp-search">Search</label>
                        </div>
                        <button type="submit"><i class="material-icons">search</i></button>
                    </div>
                    <ul>
                        <li><a href="#">category name <i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">category name <i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">category name <i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">category name <i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">category name <i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">category name <i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">category name <i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">category name <i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">category name <i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">category name <i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">category name <i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">category name <i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">category name <i class="fa fa-angle-right"></i></a></li>
                        <li><a href="#">category name <i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-9">
                <div class="ssp-products">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                                </div>
                                <div class="product-info text-center">
                                    <h5>product title here</h5>
                                    <!--<p class="weight">1 kg</p>-->
                                    <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                                    <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                                </div>
                                <div class="product-info text-center">
                                    <h5>product title here</h5>
                                    <!--<p class="weight">1 kg</p>-->
                                    <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                                    <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                                </div>
                                <div class="product-info text-center">
                                    <h5>product title here</h5>
                                    <!--<p class="weight">1 kg</p>-->
                                    <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                                    <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                                </div>
                                <div class="product-info text-center">
                                    <h5>product title here</h5>
                                    <!--<p class="weight">1 kg</p>-->
                                    <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                                    <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                                </div>
                                <div class="product-info text-center">
                                    <h5>product title here</h5>
                                    <!--<p class="weight">1 kg</p>-->
                                    <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                                    <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                                </div>
                                <div class="product-info text-center">
                                    <h5>product title here</h5>
                                    <!--<p class="weight">1 kg</p>-->
                                    <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                                    <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                                </div>
                                <div class="product-info text-center">
                                    <h5>product title here</h5>
                                    <!--<p class="weight">1 kg</p>-->
                                    <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                                    <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                                </div>
                                <div class="product-info text-center">
                                    <h5>product title here</h5>
                                    <!--<p class="weight">1 kg</p>-->
                                    <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                                    <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                                </div>
                                <div class="product-info text-center">
                                    <h5>product title here</h5>
                                    <!--<p class="weight">1 kg</p>-->
                                    <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                                    <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                                </div>
                                <div class="product-info text-center">
                                    <h5>product title here</h5>
                                    <!--<p class="weight">1 kg</p>-->
                                    <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                                    <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                                </div>
                                <div class="product-info text-center">
                                    <h5>product title here</h5>
                                    <!--<p class="weight">1 kg</p>-->
                                    <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                                    <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="single-product">
                                <div class="product-thumb">
                                    <img src="assets/images/product-2.jpg" class="img-fluid" alt="smaple image">
                                </div>
                                <div class="product-info text-center">
                                    <h5>product title here</h5>
                                    <!--<p class="weight">1 kg</p>-->
                                    <p class="price">৳ <strong>10.00</strong> <span class="ml-2 red-text"><del>৳ 12</del></span></p>
                                    <a href="#"><i class="fa fa-shopping-bag"></i> add to bag</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--shop page content section end-->
<!--footer section start-->
<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-12">
                        <div class="service-info d-flex">
                            <div class="d-time">
                                <p><img src="assets/images/1-hour.png" alt="" class="img-fluid"> 1 hour delivery</p>
                            </div>
                            <div class="d-offer">
                                <p><img src="assets/images/cash-on-delivery.png" alt="" class="img-fluid"> cash on
                                    delivery</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="about-info">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At consequatur, dolores
                                inventore ipsa optio quisquam saepe sunt? A accusantium ad aperiam asperiores blanditiis
                                culpa eligendi itaque, odio quaerat quam quis repellat, reprehenderit, tempora totam
                                velit? Et impedit omnis vel. Beatae expedita modi nobis reprehenderit suscipit. Culpa
                                minus molestias rerum saepe.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <div class="f-w-title">
                                <h5>Customer Service</h5>
                                <hr>
                                <ul>
                                    <li><a href="#!">Contact Us</a></li>
                                    <li><a href="#!">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <div class="f-w-title">
                                <h5>About Chaldal</h5>
                                <hr>
                                <ul>
                                    <li><a href="#!">Privacy Policy</a></li>
                                    <li><a href="#!">Terms of Use</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer-widget">
                            <div class="f-w-title">
                                <h5>For Business</h5>
                                <hr>
                                <ul>
                                    <li><a href="#!">Corporate</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 text-right">
                <div class="row">
                    <div class="col-12">
                        <div class="payment-option">
                            <ul>
                                <li class="my-auto"><span>pay with:</span></li>
                                <li><a href="#"><img src="assets/images/Amex.png" alt="" class="img-fluid"></a></li>
                                <li><a href="#"><img src="assets/images/mastercard.png" alt=""
                                                     class="img-fluid"></a></li>
                                <li><a href="#"><img src="assets/images/bkash.png" alt="" class="img-fluid"></a>
                                </li>
                                <li><a href="#"><img src="assets/images/COD.png" alt="" class="img-fluid"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="apps-info d-inline-flex float-right">
                            <a href="#">
                                <img src="assets/images/google_play_store.png" alt="" class="img-fluid">
                            </a>
                            <a href="#">
                                <img src="assets/images/app_store.png" alt="" class="img-fluid ml-auto my-auto">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="c-info">
                            <p class="phone"><i class="material-icons">call</i> 01739852881
                            </p>
                            <p><span>or email</span> contact@beasy.com</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="f-social-link float-right">
                            <ul class="d-flex">
                                <li>
                                    <a href="#!"><img src="assets/images/Facebook.png" alt="" class="img-fluid"></a>
                                    <a href="#!"><img src="assets/images/Youtube.png" alt="" class="img-fluid"></a>
                                    <a href="#!"><img src="assets/images/twitter.png" alt="" class="img-fluid"></a>
                                    <a href="#!"><img src="assets/images/Instagram.png" alt=""
                                                      class="img-fluid"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--mobile footer start-->
<section class="mobile-footer d-md-none d-block">
    <div class="d-flex">
        <div class="mchat-wrapper">
            <i class="fa fa-comments"></i>
        </div>
        <div class="shopping-btn" onclick="mobileopenNav()">
            <a href="#">start shopping</a>
        </div>
        <div class="mcart-wrapper" onclick="openRightNavx()">
            <i class="fa fa-shopping-bag"></i>
            <span>0</span>
        </div>
    </div>
</section>
<!--footer section end-->

<!--back to top-->
<!--<div class="back_to_top_area">
    <div class="container-fluid">
        <div class="row">
            <div class="back_to_top">
                <i class="fa fa-arrow-up"></i>
            </div>
        </div>
    </div>
</div>-->
<!--back to end-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/materialize.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<!--<script src="assets/js/wow.min.js"></script>-->
<!--<script src="assets/js/jquery.magnific-popup.min.js"></script>-->
<script src="assets/js/custom.js"></script>
</body>
</html>