/*
promotions section start*/
.promo-section {
  .promo-items {
    .single-promo {
      position: relative;
      &:hover .promo-thumb img{
        @include transform(scale(1.1) rotate(5deg));
        @include transiton(all .5s)
      }
      .promo-thumb {
        overflow: hidden;
        img {
          @include transform(scale(1) rotate(0deg));
          @include transiton(all .5s)
        }
      }
      .promo-cont {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 65%;
        padding: 15px;
        z-index: 1;
        &:after{
          @extend %absolute;
          content: '';
          background: #fff;
          opacity: .8;
          z-index: -1;

        }
        h4{
          text-transform: capitalize;
          color: $gray;
          font-size: 1.2em;
          font-weight: 600;
        }
        p{
          color: $dark;
        }
      }
    }
    .single-promo.first{
      border-bottom: 3px solid $primary;
    }
    .single-promo.second{
      border-bottom: 3px solid $secondary;
    }
    .single-promo.third{
      border-bottom: 3px solid $highlight;
    }
  }
}

/*
promotions section end*/