/*common style start*/
.container-fluid{
  padding-left: 80px;
  padding-right: 80px;
}
.section-padding {
  padding-top: 35px;
}
.section-title {
  h3 {
    text-transform: uppercase;
    font-weight: 300;
    color: $dark;
    font-size: 1.3em;
    margin-bottom: 45px;
    display: block;
    i {
      color: $primary;
    }
  }
}
.btn, .btn-large{
  background: $secondary;
  font-weight: 500;
  &:hover{
    background: $highlight;
    color: #ffffff;
  }
  &:focus{
    box-shadow: none;
    background: $primary;
  }
}
h1, h2, h3, h4, h5, h6 {
  color: $dark;
}
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  color: $gray;
}

a:hover {
  color: $primary;
}
/*common style end*/

/*
=============================================================================
scroll bar style for chrome
==============================================================================
*/
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px #000;
}

::-webkit-scrollbar-thumb {
  background-color: $primary;
}
/*
=============================================================================
scroll bar style for chrome
==============================================================================
*/